		<%!
			/**
			 * creates a <code>&lt;li&gt;</code> element containing the name text and linking to the address.
			 *
			 * @param name the name the user will see.
			 * @param address the address to navigate to when clicked.
			 * @param request used to determin if currently on this page.
			 */
			private String addNavItem(final String name, final String address, final ServletRequest request)
			{
				final String uri = (String) request.getAttribute("javax.servlet.forward.request_uri");	
				final StringBuilder results = new StringBuilder();
				results.append("<li");
				if (uri.equals(address))
				{
					results.append(" class=\"active\"");
				}
				results.append("><a href=\"").append(address).append("\">").append(name).append("</a>");
				return results.toString();
			}
		%>
		<header class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Yeovil Healthcare Products</a>
				</div>
				<ul class="nav navbar-nav">
					<%=addNavItem("Account", "/Account", request) %>
					<%=addNavItem("Products", "/", request) %>
					<%=addNavItem("Order", "/Order", request) %>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#loginModal" data-toggle="modal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</header>
		<div id="loginModal" class="modal fade" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Login</h4>
					</div>
					<div class="modal-body">
        				<p>Some text in the modal.</p>
      				</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success disabled">Login</button>
        				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
      				</div>
				</div>
			</div>
		</div>