		<%@ page import="java.security.Principal"%>
		<%@ page import="storage.UserCache"%>
		<%!
			/**
			 * creates a <code>&lt;li&gt;</code> element containing the name text and linking to the address.
			 *
			 * @param name the name the user will see.
			 * @param address the address to navigate to when clicked.
			 * @param request used to determin if currently on this page.
			 */
			private String addNavItem(final ServletRequest request, final String name, final String... addresses)
			{
				final String uri = (String) request.getAttribute("javax.servlet.forward.request_uri");
				final String context = ((HttpServletRequest) request).getContextPath();
				final StringBuilder results = new StringBuilder();
				results.append("<li");
				for (String address : addresses)
				{
					if (uri.equals(context + address))
					{
						results.append(" class=\"active\"");
						break;
					}
				}
				results.append("><a href=\"").append(context + addresses[0]).append("\">").append(name).append("</a></li>");
				return results.toString();
			}
		%>
		<header class="navbar navbar-default">
				<div class="navbar-header">
					<a class="navbar-brand" href="<%=((HttpServletRequest) request).getContextPath()%>">Yeovil Healthcare Products</a>
				</div>
				<ul class="nav navbar-nav">
					<%=addNavItem(request, "Products", "/") %>
					<%=addNavItem(request, "Order", "/Order") %>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<%					
					//Sign up
					final Principal user = request.getUserPrincipal();
					final String userLabel;
					if (null == user)
					{
						userLabel = "<span class='glyphicon glyphicon-user'></span> Sign Up";
						%><%=addNavItem(request, userLabel,"/SignUp")%><%
					}
					else
					{
						userLabel = "<span class='glyphicon glyphicon-user'></span> " + UserCache.getInstance().getUser(user.getName()).getForename();
						//TODO get user first name from username to display
						%><%=addNavItem(request, userLabel,"/Account")%><%
					}
					
					
					//Login
					final String actionLabel;
					final String[] target;
					if (null == user)
					{
						actionLabel = "<span class='glyphicon glyphicon-log-in'></span> Login";
						target = new String[]{"/Account", "/j_security_check"};
					}
					else
					{
						//Logout
						actionLabel = "<span class='glyphicon glyphicon-log-out'></span> Logout";
						target = new String[]{"/Logout"};
					}
					%>
					<%=addNavItem(request, actionLabel,target)%>
				</ul>
		</header>
