						<div class="col-sm-12">
							<div class="form-group">
								<label for="j_username">Username:</label>
								<input type="text" class="form-control" id="j_username" name="j_username" placeholder="username" />
							</div>
							<div class="form-group">
								<label for="j_password">Password:</label>
								<input type="password" class="form-control" id="j_password" name="j_password" placeholder="password" />
							</div>
						</div>
						<div class="col-xs-6">
							<button type="submit" class="btn btn-success btn-block">Login</button>
						</div>
						<div class="col-xs-6">
							<button type="reset" class="btn btn-danger btn-block">Clear</button>
						</div>